<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="0"
        android:id="@+id/navigation_head_page"
        android:title="推荐文章"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:orderInCategory="1"
        android:id="@+id/navigation_study"
        android:title="学习打卡"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:orderInCategory="2"
        android:id="@+id/navigation_hole"
        android:title="搜索文章"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>