<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity"
    android:background="#ECECEC"
    android:orientation="vertical">

    <EditText
        android:id="@+id/card_title_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner"
        android:hint="标题"
        android:textSize="20sp"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/card_content_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:hint="内容"
        android:gravity="top"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/card_finish_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="确定"
        android:textSize="18dp"
        android:background="#50BEF4"/>

</LinearLayout>